###########################################
###########################################
# oooooooooo.  oooooooooooo oooooooooo.   #
# `888'   `Y8b `888'     `8 `888'   `Y8b  #
#  888     888  888          888      888 #
#  888oooo888'  888oooo8     888      888 #
#  888    `88b  888    "     888      888 #
#  888    .88P  888       o  888     d88' #
# o888bood8P'  o888ooooood8 o888bood8P'   #
###########################################
###########################################


########################## Configuration bed heater. #########################
[heater_bed]
heater_pin: P2.4
sensor_type: EPCOS 100K B57560G104F
#pullup_resistor: 4700
sensor_pin: P0.23
min_temp: 0
max_temp: 110
control = pid
pid_kp = 73.311
pid_ki = 2.361
pid_kd = 569.080
min_temp: 0
max_temp: 100



########################## Adjusting bed leveling screws  #########################
#Manual bed level asistent
#Move Nozzel as close as possible to bed screws
#ad position to screw1,screw2,screw3,screw4
# start command -> BED_SCREWS_ADJUST
[bed_screws]
screw1: 2, 0
screw1_name: Front Left
screw2: 413, 0
screw2_name: Front Right
screw3: 2, 2416
screw3_name: Back Left
screw4: 413, 413
screw4_name: Back Right

########################## Configuration bed mesh. #########################
[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 12, 37
mesh_max: 409, 389
probe_count: 10, 10
mesh_pps: 2, 3
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 5
split_delta_z: .025
fade_start: 10
fade_end: 40