##########################################################################################################################################################
##########################################################################################################################################################
# ooooo ooooo      ooo ooooooooo.   ooooo     ooo ooooooooooooo          .oooooo..o ooooo   ooooo       .o.       ooooooooo.   oooooooooooo ooooooooo.   #
# `888' `888b.     `8' `888   `Y88. `888'     `8' 8'   888   `8         d8P'    `Y8 `888'   `888'      .888.      `888   `Y88. `888'     `8 `888   `Y88. #
#  888   8 `88b.    8   888   .d88'  888       8       888              Y88bo.       888     888      .8"888.      888   .d88'  888          888   .d88' #
#  888   8   `88b.  8   888ooo88P'   888       8       888               `"Y8888o.   888ooooo888     .8' `888.     888ooo88P'   888oooo8     888ooo88P'  #
#  888   8     `88b.8   888          888       8       888      8888888      `"Y88b  888     888    .88ooo8888.    888          888    "     888`88b.    #
#  888   8       `888   888          `88.    .8'       888              oo     .d8P  888     888   .8'     `888.   888          888       o  888  `88b.  #
# o888o o8o        `8  o888o           `YbodP'        o888o             8""88888P'  o888o   o888o o88o     o8888o o888o        o888ooooood8 o888o  o888o #
##########################################################################################################################################################
##########################################################################################################################################################

########################## Configuration Input Shaper . #######################
#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points: 
#    107.5, 107.5, 20  
## set probe_points to center of Printbed

[input_shaper]

## Calculating the best input shaper parameters for x axis
## Fitted shaper 'zv' frequency = 29.6 Hz (vibrations = 11.7%, smoothing ~= 0.176)
## To avoid too much smoothing with 'zv', suggested max_accel <= 3200 mm#sec^2
## Fitted shaper 'mzv' frequency = 30.4 Hz (vibrations = 2.4%, smoothing ~= 0.220)
## To avoid too much smoothing with 'mzv', suggested max_accel <= 2700 mm#sec^2
## Fitted shaper 'ei' frequency = 29.8 Hz (vibrations = 2.4%, smoothing ~= 0.363)
## To avoid too much smoothing with 'ei', suggested max_accel <= 1600 mm#sec^2
## Fitted shaper '2hump_ei' frequency = 44.6 Hz (vibrations = 0.0%, smoothing ~= 0.271)
## To avoid too much smoothing with '2hump_ei', suggested max_accel <= 2100 mm#sec^2
## Fitted shaper '3hump_ei' frequency = 53.4 Hz (vibrations = 0.0%, smoothing ~= 0.287)
## To avoid too much smoothing with '3hump_ei', suggested max_accel <= 2000 mm#sec^2
## Recommended shaper_type_x = 2hump_ei, shaper_freq_x = 44.6 Hz

shaper_type_x: mzv
shaper_freq_x: 30.4

## Fitted shaper 'zv' frequency = 42.8 Hz (vibrations = 11.6%, smoothing ~= 0.089)
## To avoid too much smoothing with 'zv', suggested max_accel <= 7100 mm#sec^2
## Fitted shaper 'mzv' frequency = 37.2 Hz (vibrations = 1.2%, smoothing ~= 0.147)
## To avoid too much smoothing with 'mzv', suggested max_accel <= 4100 mm#sec^2
## Fitted shaper 'ei' frequency = 43.6 Hz (vibrations = 0.0%, smoothing ~= 0.169)
## To avoid too much smoothing with 'ei', suggested max_accel <= 3500 mm#sec^2
## Fitted shaper '2hump_ei' frequency = 54.2 Hz (vibrations = 0.0%, smoothing ~= 0.184)
## To avoid too much smoothing with '2hump_ei', suggested max_accel <= 3300 mm#sec^2
## Fitted shaper '3hump_ei' frequency = 64.8 Hz (vibrations = 0.0%, smoothing ~= 0.195)
## To avoid too much smoothing with '3hump_ei', suggested max_accel <= 3100 mm#sec^2
## Recommended shaper_type_y = mzv, shaper_freq_y = 37.2 Hz

shaper_type_y: mzv
shaper_freq_y: 37.2
