[gcode_macro PRNT_STRT_TEST]


variable_bed_temp: 0
variable_extruder_temp: 0
variable_default_bed_temp: 70
variable_default_extruder_temp: 220

gcode:
    {% set BED_TEMP = params.BED|default(0)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(190)|float %}
    G28 ; home all axis
	  {action_respond_info("PRNT_STRT_TEST MACRO LOADED")} 
  	 
	 #Get nozzl and bed temp from slicer gcode
    try:
        bed_temp = params.get('BED', 70)  # Default bed temperature is 70 if not provided
    except KeyError:
    # If bed temperature is not provided, use default
       set_bed_temp = default_variable_bed_tempt VALUE={BED_TEMP}

    try:
        extruder_temp = params.get('EXTRUDER', 190)  # Default extruder temperature is 190 if not provided
    except KeyError:
    # If extruder temperature is not provided, use default
         set_extruder_temp = variable_default_extruder_temp VALUE={extruder_TEMP}
		
	# Start preheating 
	M104 S{EXTRUDER_TEMP} ; set final nozzle temp
  M190 S{BED_TEMP} ; wait for bed temp to stabilize
  M109 S{EXTRUDER_TEMP} ; wait for nozzle temp to stabilize
	# store values just in case
	SET_GCODE_VARIABLE MACRO=PRNT_STRT_TEST VARIABLE=bed_temp VALUE={BED_TEMP}
  SET_GCODE_VARIABLE MACRO=PRNT_STRT_TEST VARIABLE=extruder_temp VALUE={EXTRUDER_TEMP}
	# wait until nozzl ND BED TEMP REACHED
	
	while TRUE
        if printer.extruder.temperature < EXTRUDER_TEMP %}
            while printer.extruder.temperature < EXTRUDER_TEMP:
                printer.extruder.wait_for_temperature(EXTRUDER_TEMP)
		if printer.extruder.temperature < BED_TEMP %}
             while printer.bed.temperature < BED_TEMP:
                 printer.bed.wait_for_temperature(BED_TEMP)		
		time.sleep(1) #wait 1 second befor rechecking		 
    
	  
  SAVE_GCODE_STATE NAME=PRIME_NOZZL_state
  G1 Z2.0 F300 ;Move Z Axis up
	G1 X10 Y5 Z0.1 F5000.0 ;Move to start position
	G1 X10 Y105.0 Z0.1 F1500.0 E15 ;Draw the first line
	G1 X12 Y105.0 Z0.1 F5000.0 ;Move to side a little
	G1 X12 Y5 Z0.1 F1500.0 E30 ;Draw the second line
	G92 E0 ;Reset Extruder
	G1 Z2.0 F300 ;Move Z Axis up
  RESTORE_GCODE_STATE NAME=PRIME_NOZZL_state MOVE=0
  {action_respond_info("STARTING PRINT")}