# SKR v1.3 Configuration for Chiron
# X, Y, Z, E  
#####################################################################################
[force_move]
enable_force_move: true
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.

[exclude_object]
# Enables support to exclude or cancel individual objects during the printing process.

[pause_resume]
recover_velocity: 50.
#   When capture/restore is enabled, the speed at which to return to
#   the captured position (in mm/s). Default is 50.0 mm/s.



#####################################################################################
[printer]
kinematics: cartesian
max_velocity: 300 #300
max_accel: 2900 #2000
max_accel_to_decel: 1450
max_z_velocity: 30
max_z_accel: 80
square_corner_velocity: 10.0


########################## Configuration of the primary micro-controller. #########################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_17100013C81848AFE3CC185DC62000F5-if00

baud: 250000
restart_method: command
#rpi_usb
#command

########################## Configuration Virtual SD #########################
[virtual_sdcard]
path: /home/dietpi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT
