##############################################################################################################################################################
##############################################################################################################################################################
#  .oooooo..o ooooooooooooo oooooooooooo ooooooooo.   ooooooooo.   oooooooooooo ooooooooo.   #
# d8P'    `Y8 8'   888   `8 `888'     `8 `888   `Y88. `888   `Y88. `888'     `8 `888   `Y88. #
# Y88bo.           888       888          888   .d88'  888   .d88'  888          888   .d88' #
#  `"Y8888o.       888       888oooo8     888ooo88P'   888ooo88P'   888oooo8     888ooo88P'  #
#      `"Y88b      888       888    "     888          888          888    "     888`88b.    #
# oo     .d8P      888       888       o  888          888          888       o  888  `88b.  #
# 8""88888P'      o888o     o888ooooood8 o888o        o888o        o888ooooood8 o888o  o888o #
##############################################################################################################################################################
##############################################################################################################################################################

# https://www.klipper3d.org/Config_Reference.html#tmc-stepper-driver-configuration
# https://www.klipper3d.org/Rotation_Distance.html
# https://github.com/Klipper3d/klipper/blob/master/config/generic-bigtreetech-skr-v1.3.cfg


########################## Configuration Stepper # Axis. #########################
[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1 
microsteps: 32
rotation_distance: 40 
full_steps_per_rotation: 200
endstop_pin: !P1.29 
position_min: 0
position_endstop: 0
position_max: 416
homing_speed: 150.0

##########################

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 32
rotation_distance: 32 
full_steps_per_rotation: 200
endstop_pin: !P1.26 
#waroriginal pin on skr 1.3 -  P1.27
position_min: 0
position_endstop: 0
position_max: 420
homing_speed: 150.0
homing_retract_dist: 0.0

##########################

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 32
rotation_distance: 8
full_steps_per_rotation: 200
## if bltuoche is used - endstop_pin: probe:z_virtual_endstop
endstop_pin: probe:z_virtual_endstop
position_max: 447
position_min: -10
homing_speed: 30.0

############
# [stepper_e1] renamed for dual Z
[stepper_z1]
step_pin: P0.1
dir_pin: P0.0
enable_pin: !P0.10
microsteps: 32
rotation_distance: 8
full_steps_per_rotation: 200
## if bltuoche is used - endstop_pin: probe:z_virtual_endstop
endstop_pin: probe:z_virtual_endstop

