## Source Asci Text Generator - https://patorjk.com/software/taag/#p=display&f=Roman&t=STEPPER ## font-name : Roman
####################################################################################################
####################################################################################################
#   .oooooo.    oooooooooooo ooooo      ooo oooooooooooo ooooooooo.         .o.       ooooo        #
#  d8P'  `Y8b   `888'     `8 `888b.     `8' `888'     `8 `888   `Y88.      .888.      `888'        #
# 888            888          8 `88b.    8   888          888   .d88'     .8"888.      888         #
# 888            888oooo8     8   `88b.  8   888oooo8     888ooo88P'     .8' `888.     888         #
# 888     ooooo  888    "     8     `88b.8   888    "     888`88b.      .88ooo8888.    888         #
# `88.    .88'   888       o  8       `888   888       o  888  `88b.   .8'     `888.   888       o #
#  `Y8bood8P'   o888ooooood8 o8o        `8  o888ooooood8 o888o  o888o o88o     o8888o o888ooooood8 #
####################################################################################################
####################################################################################################


[include mainsail.cfg]
[include custom_config/macros.cfg]
[include custom_config/variables.cfg]
[include custom_config/bed.cfg]
[include custom_config/bed_mesh.cfg]
[include custom_config/display.cfg]
[include custom_config/fans.cfg]
[include custom_config/homing.cfg]
[include custom_config/Input_shaper.cfg]
[include custom_config/macros.cfg]
[include custom_config/printer_and_mcu.cfg]
[include custom_config/sensors.cfg]
[include custom_config/stepper.cfg]
[include custom_config/stepper_driver.cfg]
#[include custom_config/macros_test.cfg]

#####################################################################################
# info sources setup and Calibration
# https://www.klipper3d.org/Pressure_Advance.html
# https://github.com/Klipper3d/klipper/blob/master/docs/Rotation_Distance.md/using-a-gear_ratio
# https://github.com/Klipper3d/klipper/issues/1410
# https://3dprinterly.com/extruder-tension-guide-for-3d-printing/
# https://github.com/Klipper3d/klipper/issues/1444
# https://www.klipper3d.org/Config_Reference.html/extruder
#
# tmc driver settings guide for better stepper controll and less heat
# https://github-wiki-see.page/m/MakerBogans/docs/wiki/TMC-Driver-Tuning

##############################################################################################################################################
##############################################################################################################################################
#  .oooooo..o       .o.       oooooo     oooo oooooooooooo           .oooooo.     .oooooo.   ooooo      ooo oooooooooooo ooooo   .oooooo.    #
# d8P'    `Y8      .888.       `888.     .8'  `888'     `8          d8P'  `Y8b   d8P'  `Y8b  `888b.     `8' `888'     `8 `888'  d8P'  `Y8b   #
# Y88bo.          .8"888.       `888.   .8'    888                 888          888      888  8 `88b.    8   888          888  888           #
#  `"Y8888o.     .8' `888.       `888. .8'     888oooo8            888          888      888  8   `88b.  8   888oooo8     888  888           #
#      `"Y88b   .88ooo8888.       `888.8'      888    "    8888888 888          888      888  8     `88b.8   888    "     888  888     ooooo #
# oo     .d8P  .8'     `888.       `888'       888       o         `88b    ooo  `88b    d88'  8       `888   888          888  `88.    .88'  #
# 8""88888P'  o88o     o8888o       `8'       o888ooooood8          `Y8bood8P'   `Y8bood8P'  o8o        `8  o888o        o888o  `Y8bood8P'   #
##############################################################################################################################################
########################## SAVE_CONFIG - config-values generated by klipper ##################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
