## Source Asci Text Generator - http://www.patorjk.com/software/taag/#p=display&h=0&v=0&c=bash&w=%23&f=Banner4&t=KLIPPER ##
####################################################################################################
####################################################################################################
#   .oooooo.    oooooooooooo ooooo      ooo oooooooooooo ooooooooo.         .o.       ooooo        #
#  d8P'  `Y8b   `888'     `8 `888b.     `8' `888'     `8 `888   `Y88.      .888.      `888'        #
# 888            888          8 `88b.    8   888          888   .d88'     .8"888.      888         #
# 888            888oooo8     8   `88b.  8   888oooo8     888ooo88P'     .8' `888.     888         #
# 888     ooooo  888    "     8     `88b.8   888    "     888`88b.      .88ooo8888.    888         #
# `88.    .88'   888       o  8       `888   888       o  888  `88b.   .8'     `888.   888       o #
#  `Y8bood8P'   o888ooooood8 o8o        `8  o888ooooood8 o888o  o888o o88o     o8888o o888ooooood8 #
####################################################################################################
####################################################################################################
#

[include mainsail.cfg]
[include custom_config/macros.cfg]
[include custom_config/variables.cfg]
[include custom_config/bed.cfg]
[include custom_config/bed_mesh.cfg]
[include custom_config/display.cfg]
[include custom_config/extruder.cfg]
[include custom_config/fans.cfg]
[include custom_config/homing.cfg]
[include custom_config/Input_shaper.cfg]
[include custom_config/macros.cfg]
[include custom_config/printer_and_mcu.cfg]
[include custom_config/sensors.cfg]
[include custom_config/stepper_and_driver.cfg]

#####################################################################################
# info sources setup and Calibration
# https://www.klipper3d.org/Pressure_Advance.html
# https://github.com/Klipper3d/klipper/blob/master/docs/Rotation_Distance.md/using-a-gear_ratio
# https://github.com/Klipper3d/klipper/issues/1410
# https://3dprinterly.com/extruder-tension-guide-for-3d-printing/
# https://github.com/Klipper3d/klipper/issues/1444
# https://www.klipper3d.org/Config_Reference.html/extruder
#
# tmc driver settings guide for better stepper controll and less heat
# https://github-wiki-see.page/m/MakerBogans/docs/wiki/TMC-Driver-Tuning

##############################################################################################################################################
##############################################################################################################################################
#  .oooooo..o       .o.       oooooo     oooo oooooooooooo           .oooooo.     .oooooo.   ooooo      ooo oooooooooooo ooooo   .oooooo.    #
# d8P'    `Y8      .888.       `888.     .8'  `888'     `8          d8P'  `Y8b   d8P'  `Y8b  `888b.     `8' `888'     `8 `888'  d8P'  `Y8b   #
# Y88bo.          .8"888.       `888.   .8'    888                 888          888      888  8 `88b.    8   888          888  888           #
#  `"Y8888o.     .8' `888.       `888. .8'     888oooo8            888          888      888  8   `88b.  8   888oooo8     888  888           #
#      `"Y88b   .88ooo8888.       `888.8'      888    "    8888888 888          888      888  8     `88b.8   888    "     888  888     ooooo #
# oo     .d8P  .8'     `888.       `888'       888       o         `88b    ooo  `88b    d88'  8       `888   888          888  `88.    .88'  #
# 8""88888P'  o88o     o8888o       `8'       o888ooooood8          `Y8bood8P'   `Y8bood8P'  o8o        `8  o888o        o888o  `Y8bood8P'   #
##############################################################################################################################################
########################## SAVE_CONFIG - config-values generated by klipper ##################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 3.270

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh 70c]
#*# version = 1
#*# points =
#*# 	  0.307500, 0.276250, 0.180000, 0.053750, 0.115000, 0.021250, 0.256250, 0.257500, 0.308750, 0.470000
#*# 	  0.365000, 0.306250, 0.138750, 0.021250, 0.107500, -0.006250, 0.198750, 0.327500, 0.305000, 0.405000
#*# 	  0.291250, 0.218750, 0.103750, 0.036250, 0.075000, -0.075000, 0.125000, 0.240000, 0.297500, 0.370000
#*# 	  0.330000, 0.221250, 0.065000, -0.036250, 0.053750, -0.041250, 0.145000, 0.230000, 0.296250, 0.375000
#*# 	  0.327500, 0.231250, 0.096250, 0.005000, 0.020000, -0.078750, 0.105000, 0.180000, 0.242500, 0.330000
#*# 	  0.372500, 0.320000, 0.131250, 0.020000, 0.041250, -0.038750, 0.152500, 0.273750, 0.272500, 0.385000
#*# 	  0.398750, 0.281250, 0.137500, -0.003750, 0.098750, -0.017500, 0.147500, 0.197500, 0.276250, 0.382500
#*# 	  0.365000, 0.232500, 0.128750, -0.017500, 0.000000, -0.067500, 0.203750, 0.267500, 0.333750, 0.378750
#*# 	  0.351250, 0.211250, 0.067500, -0.036250, 0.013750, -0.017500, 0.216250, 0.257500, 0.371250, 0.428750
#*# 	  0.433750, 0.365000, 0.166250, 0.087500, 0.108750, 0.011250, 0.251250, 0.390000, 0.445000, 0.505000
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 12.0
#*# max_x = 408.99
#*# min_y = 37.0
#*# max_y = 388.99
